<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>CALCULADORA</title>
</head>

<body>

    <div class="container">

        <div class="row justify-content-center align-items-center vh-100">

        <div class="col-auto bg-dark bg-gradient p-5 rounded">
            <form onsubmit="return false">
                <!-- INPUT DO PRIMEIRO NUMERO -->
                <div class="row">
                    <div class="col">
                        <label for="numero1" class="form-label fw-bold text-light">PRIMEIRO NUMERO</label>
                        <input type="number" name="numero1" id="numero1" class="form-control"/>
                    </div>
                </div>


                <!-- OPERADORES MATEMATICOS -->

                <div class="row">
                    <div class="col">
                        <label for="operador" class="form-label fw-bold text-light">OPERADOR</label>
                        <select name="operador" id="operador" class="form-select">
                            <option value="">ESCOLHA UM OPERADOR</option>
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                    </div>
                </div>



                <!-- INPUT DO SEGUNDO NUMERO -->
                <div class="row">
                    <div class="col">
                        <label for="numero2" class="form-label fw-bold text-light">SEGUNDO NUMERO</label>
                        <input type="number" name="numero1" id="numero2" class="form-control"/>
                    </div>
                </div>

                <!-- IMAGEM DO OPERADOR -->

                <div class="row justify-content-center">
                    <div class="col aling-items-center mt-2">
                        <img class="img-thumbnail" id="imgOperacao"/>
                    </div>
                </div>


                <!-- ROTULO DE RESULTADO -->
                <div class="row">
                    <div class="col">
                        <label class="form-label fw-bold text-light">RESULTADO: </label>
                    </div>
                <!-- RESULTADO DA OPERAÇÃO -->
                    <div class="col">
                        <label class="form-label fw-bold text-light" id="resultado">****</label>
                    </div>

                </div>

                <!-- BOTÃO DE CALCULAR -->
                <div class="row">
                    <div class="col">
                        <button class="btn btn-primary mt-2" name="calcular" id="calcular" onclick="somar()">
                            CALCULAR
                        </button>
                    </div>

                <!-- BOTÃO LIMPAR -->

                <div class="col">
                        <button class="btn btn-danger mt-2" name="LIMPAR" id="LIMPAR">
                            LIMPAR
                        </button>
                </div>
                </div>

            </form>
        </div>
    </div>
    </div>

</body>

<script>
        //declaração da função de somar//
    function somar(){
        //declaração das vairaveis//
        let numero1;
        let numero2;
        let resultado;

        //entrada de dados n1 e n2//
        
        numero1 = parseInt(document.querySelector('#numero1').value);
        numero2 = parseInt(document.querySelector('#numero2').value);

        resultado = numero1 + numero2;

        document.querySelector('#resultado').innerHTML = resultado;

        // alert(' resultado ' + resultado);

    }

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>